{
  "name": "kekstagram",
  "version": "25.0.0",
  "private": true,
  "description": "Личный проект «{{projectTitle}}» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "{{sshUrl}}"
  },
  "bugs": {
    "url": "{{bugsUrl}}"
  },
  "devDependencies": {
    "browser-sync": "2.27.7",
    "eslint": "^8.57.1",
    "eslint-config-htmlacademy": "^8.0.0",
    "js-yaml": "^4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
